version: '3'

services:
    app:
        build: .
        links:
            - pulsar
        stdin_open: true
        tty: true
    pulsar:
        image: apachepulsar/pulsar:2.5.2
        container_name: plsr
